0: jdbc:drill:zk=local> show databases;

0: jdbc:drill:zk=local> use mongo.test;

0: jdbc:drill:zk=local> show tables;

0: jdbc:drill:zk=local> select a._id, a.det.Nombre_Estacion Estaciones, flatten (a.det.info) info
. . . . . . .semicolon> from (select u._id, flatten(u.details) det from users u) a;


0: jdbc:drill:zk=local> create temporary table users_inf as select a._id, a.det.Nombre_Estacion Estaciones, flatten (a.det.info) info
. . . . . . .semicolon> from (select u._id, flatten(u.details) det from users u) a;


0: jdbc:drill:zk=local> select b._id, b.Estaciones, b.P_MUESTREO, b.MAGNITUD, b.val.H01_, b.val.H02_, b.val.H03_, b.val.H04_, b.val.H05_, b.val.H06_, 
. . . . . . .semicolon> b.val.H07_, b.val.H08_, b.val.H09_, b.val.H10_, b.val.H11_, b.val.H12_, b.val.H13_, b.val.H14_, b.val.H15_, b.val.H16_, 
. . . . . . .semicolon> b.val.H17_, b.val.H18_, b.val.H19_, b.val.H20_, b.val.H21_, b.val.H22_, b.val.H23, b.val.H24_
. . . . . . .semicolon>         from (select i._id, i.Estaciones, i.info.PUNTO_MUESTREO P_MUESTREO, i.info.MAGNITUD_NOMBRE MAGNITUD, flatten (i.info.values) val
. . . . . . . . . . .)>               from users_inf i)b;
